* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 max-width: 1920px;
}

body {
 font-family: "Montserrat", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-size: 18px;
 padding: 50px 100px;
}

main {
 display: flex;
 flex-direction: column;
 gap: 20px;
}

header {
 margin: 50px 0;
}

.header-container {
 display: flex;
 flex-direction: column;
 gap: 5px;
}

.header-text {
 font-size: 16px;
 color: rgb(60, 60, 60);
}

.header-bottom {
 display: flex;
 flex-direction: column;
 gap: 5px;
}

section {
 display: flex;
 flex-direction: column;
 /* gap: 10px; */
 /* margin-bottom: 20px; */
 /* padding: 0 10px; */
 /* margin: 10; */
}

.section_container {
 display: flex;
 flex-direction: column;
 padding: 0 20px;
 gap: 10px;
}

.card-block {
 min-width: 300px;
 border: 1px solid white;
 border-radius: 5px 5px 0 0;
}

.contact-me {
 max-width: 500px;
 margin: auto;
 border: 1px solid white;
 border-radius: 5px 5px 0 0;
}

h1 {
 font-size: 32px;
}

a {
 color: #4639da;
}

h2 {
 font-size: 20px;
 border: 1px solid white;
 border-radius: 5px;
 padding: 5px 10px 5px 10px;
 margin: 10px 0;
 background-color: #afadad6f;
}

ul {
 padding: 10px 20px;
}

li {
 margin: 5px 0;
 list-style-position: inside;
}


@media(max-width:768px){
 body{
  padding: 10px 5px;
 }
}
